{
  "name": "hsl-to-hex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard"
  },
  "author": "carlos cortez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/carlosscg/hsl-to-hex.git"
  },
  "bugs": {
    "url": "https://github.com/carlosscg/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/carlosscg/hsl-to-hex#readme",
  "description": "",
  "dependencies": {
    "hsl-to-rgb-for-reals": "^1.1.0",
    "npm": "^6.2.0",
    "standard": "^11.0.1"
  }
}
